<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a47c66c634a949419d68d3ba416709ce" Name="Diagram1">
        <EntityTypeShape EntityType="ArtminModel.Artist" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtminModel.Event" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtminModel.EventType" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtminModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtminModel.Location" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtminModel.Note" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtminModel.Todo" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="ArtminModel.FK_Artiest_Event" ManuallyRouted="false" />
        <AssociationConnector Association="ArtminModel.FK_Event_Klant" ManuallyRouted="false" />
        <AssociationConnector Association="ArtminModel.FK_Event_Locatie" ManuallyRouted="false" />
        <AssociationConnector Association="ArtminModel.FK_EventType_Event" ManuallyRouted="false" />
        <AssociationConnector Association="ArtminModel.FK_Notitie_Event" ManuallyRouted="false" />
        <AssociationConnector Association="ArtminModel.FK_ToDo_Event" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>